# WordPOI

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  settings.gradle
.circleci/: config.yml
doc/: 开放接口规范模板.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/king/poi/word/: EntityProperty.java  FieldProperty.java  ParseConfig.java  WordPOI.java
src/test/java/: Test.java
src/test/resources/: Api1.docx  Api2.doc  Api3.docx
