
plugins {
    id 'java'
}

group 'com.king.poi'
version '1.0.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-scratchpad:4.1.0'

}
