buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'
apply from: 'bintray.gradle'

group 'com.king.poi'
version '1.0.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/jenly/maven' }
}

jar {
    manifestContentCharset 'UTF-8'
    metadataCharset 'UTF-8'
    manifest {
        attributes "Main-Class": "com.king.poi.word.WordPOI"
    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

//task copyJars(type: Copy) {
//    from configurations.runtime
//    into 'build/libs/lib'
//}


//task release(type: Copy,dependsOn: [build]) {
//    from  'build/libs'
//    into ('libs')
//}


allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }

        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError false
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-scratchpad:4.1.0'

}
